<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainWalletViewController" customModule="TestCoinsPH" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="VwU-UX-5cP" id="XUE-6O-Z3V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-NI-IwW">
                    <rect key="frame" x="174.5" y="54" width="65" height="22"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VwU-UX-5cP">
                    <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1686274707" green="0.19215688110000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VwU-UX-5cP" secondAttribute="trailing" id="FOC-3g-wZz"/>
                <constraint firstItem="VwU-UX-5cP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GG6-SH-U5K"/>
                <constraint firstItem="Oax-NI-IwW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Jgd-cF-Ddy"/>
                <constraint firstItem="VwU-UX-5cP" firstAttribute="top" secondItem="Oax-NI-IwW" secondAttribute="bottom" constant="15" id="LyY-EY-Sak"/>
                <constraint firstItem="Oax-NI-IwW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eFM-xp-a2J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VwU-UX-5cP" secondAttribute="bottom" id="eHO-mF-gbJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="76"/>
        </view>
    </objects>
</document>
